{
  "name": "textilejs",
  "version": "1.0.1",
  "description": "Textile Parser, converts textile documents to HTML.",
  "license": "MIT",
  "main": "./lib/textile.js",
  "bugs": {
    "email": "nijikokun@gmail.com",
    "url": "http://github.com/Nijikokun/textiled/issues"
  },
  "author": {
    "name": "Nijiko Yonskai",
    "email": "nijikokun@gmail.com"
  },
  "contributors": [
    { "name": "Nijiko Yonskai", "email": "nijikokun@gmail.com" },
    { "name": "Yulian Kuncheff" },
    { "name": "Christian Perfect" }
  ],
  "keywords": [
    "textile", 
    "markup", 
    "parser",
    "html",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "http: //github.com/Nijikokun/textile.git"
  },
  "engines": {
    "node": "*"
  }
}